 ██████████                          ██                       ████████
░░░░░██░░░                          ░██                      ██░░░░░░
    ░██     ██████  ██████    █████ ░██  ██  █████  ██████  ░██         █████  ██████ ██    ██  █████  ██████
    ░██    ░░██░░█ ░░░░░░██  ██░░░██░██ ██  ██░░░██░░██░░█  ░█████████ ██░░░██░░██░░█░██   ░██ ██░░░██░░██░░█
    ░██     ░██ ░   ███████ ░██  ░░ ░████  ░███████ ░██ ░   ░░░░░░░░██░███████ ░██ ░ ░░██ ░██ ░███████ ░██ ░
    ░██     ░██    ██░░░░██ ░██   ██░██░██ ░██░░░░  ░██            ░██░██░░░░  ░██    ░░████  ░██░░░░  ░██
    ░██    ░███   ░░████████░░█████ ░██░░██░░██████░███      ████████ ░░██████░███     ░░██   ░░██████░███
    ░░     ░░░     ░░░░░░░░  ░░░░░  ░░  ░░  ░░░░░░ ░░░      ░░░░░░░░   ░░░░░░ ░░░       ░░     ░░░░░░ ░░░

Author={{ .author }} BuildAt={{ .buildTime }} Version={{ .version }} GoVersion={{ .goVersion }} Mode={{ .logMode}}
Os={{ .osInfo }} Cpu={{ .cpuInfo }} Arch={{ .archInfo }} Timezone={{ .timezone }}
